{
  "expo": {
    "name": "music-player-app-mobile",
    "slug": "music-player-app-mobile",
    "scheme": "my-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#422995"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icons/adaptive_icon.png",
        "backgroundColor": "#422995"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
